# LoZ_CSE3902

./: .gitignore  README.md
LoZ_CSE3902/: Game1.cs  LoZ_CSE3902.csproj  LoZ_CSE3902.sln  Program.cs
LoZ_CSE3902/Collision/: CollisionDetector.cs  CollisionHandler.cs  CollisionManager.cs  ICollider.cs
LoZ_CSE3902/Collision/Handlers/: BombDestroyDoor.cs  CloneBlockingMovement.cs  ClonePickUp.cs  CloneTakeDamage.cs  GadgetBlockingdDsappear.cs  LinkDamagedByItemHandleCollision.cs  NPCBlockingMovement.cs  NPCItemHnadleCollision.cs  NPCTakeDamage.cs  PlayerBlockingMovement.cs  PlayerPickUp.cs  PlayerPushDoor.cs  PlayerResetPos.cs  PlayerTakeDamage.cs
LoZ_CSE3902/Commands/: ActivatePlayer2.cs  CloneMoveDown.cs  CloneMoveLeft.cs  CloneMoveRight.cs  CloneMoveUp.cs  CloneUseItemA.cs  CloseInventoryMenu.cs  DeactivatePlayer2.cs  DebugPrint.cs  GoExitProcess.cs  GoToNextRoom.cs  ICommand.cs  OpenInventoryMenu.cs  PauseGamePlay.cs  PlayerMoveDown.cs  PlayerMoveLeft.cs  PlayerMoveRight.cs  PlayerMoveUp.cs  PlayerUseItemA.cs  PlayerUseItemB.cs  ResetGame.cs  SetGadget1.cs  SetGadget2.cs  SetGadget3.cs  StartGame.cs  ToggleHitBox.cs
LoZ_CSE3902/Content/: Content.mgcb
LoZ_CSE3902/Content/Fonts/: Font_8px.spritefont
LoZ_CSE3902/Controllers/: GamepadController.cs  IController.cs  KeyMapping.cs  KeyboardController.cs  MouseController.cs
LoZ_CSE3902/Enums/: Direction.cs  DoorState.cs  GadgetForLink.cs  GameStateEnum.cs  ItemInGame.cs  NPCInGame.cs  SoundEnum.cs  TileInGame.cs
LoZ_CSE3902/GameStates/: EndOfGameState.cs  GameOverState.cs  GamePlayState.cs  IGameState.cs  InventoryMenuState.cs  RoomTransitionState.cs  TitleState.cs
LoZ_CSE3902/HUDMenu/: BigMapDisplay.cs  HUDBar.cs  InventoryDisplay.cs
LoZ_CSE3902/Item/: Arrow.cs  Bomb.cs  Boomerang.cs  Bow.cs  Clock.cs  Compass.cs  Fairy.cs  Heart.cs  HeartContainer.cs  IItem.cs  Key.cs  Map.cs  Rupee.cs  StaticItem.cs  Sword.cs  Triforce.cs  WhiteSword.cs
LoZ_CSE3902/Levels/: Door.cs  Exterior.cs  LevelMapping.cs  PathHelper.cs  Room.cs  RoomBuilder.cs  RoomData.cs  WallPiece.cs
LoZ_CSE3902/Levels/RoomFiles/: Room_Sample.json
LoZ_CSE3902/Levels/RoomFiles/Debug/: Mapping.json  Room_1.json  Room_2.json  Room_3.json  Room_4.json  Room_5.json  Room_6.json
LoZ_CSE3902/Levels/RoomFiles/Level_1/: Mapping.json  Room_-1.json  Room_1.json  Room_10.json  Room_11.json  Room_12.json  Room_13.json  Room_14.json  Room_15.json  Room_16.json  Room_17.json  Room_18.json  Room_2.json  Room_3.json  Room_4.json  Room_5.json  Room_6.json  Room_7.json  Room_8.json  Room_9.json
LoZ_CSE3902/Link/: CloneDamagedState.cs  CloneStepState.cs  CloneSwingSwordState.cs  ILinkState.cs  LinkDamagedState.cs  LinkStepState.cs  LinkSwingSwordState.cs  LinkUseItemState.cs
LoZ_CSE3902/Link/Gadges/: ArrowShooted.cs  BombPlaced.cs  IGadgetEffect.cs  SwordHead.cs  SwordShooted.cs
LoZ_CSE3902/NPC/: Boss.cs  BossAttack.cs  BossDamaged.cs  BossWalkLeft.cs  BossWalkRight.cs  Death.cs  Fireball.cs  FireballMove.cs  Gel.cs  GelWalkDown.cs  GelWalkLeft.cs  GelWalkRight.cs  GelWalkUp.cs  Goriya.cs  GoriyaAttack.cs  GoriyaBoomerang.cs  GoriyaBoomerangBack.cs  GoriyaBoomerangOut.cs  GoriyaDamaged.cs  GoriyaWalkDown.cs  GoriyaWalkLeft.cs  GoriyaWalkRight.cs  GoriyaWalkUp.cs  INPC.cs  INPCState.cs  Kesse.cs  KesseWalkDown.cs  KesseWalkDownLeft.cs  KesseWalkDownRight.cs  KesseWalkLeft.cs  KesseWalkRight.cs  KesseWalkUp.cs  KesseWalkUpLeft.cs  KesseWalkUpRight.cs  OldMan.cs  Stalfos.cs  StalfosDamaged.cs  StalfosWalkDown.cs  StalfosWalkLeft.cs  StalfosWalkRight.cs  (+9 more)
LoZ_CSE3902/Player/: Inventory.cs  LinkClone.cs  LinkPlayer.cs
LoZ_CSE3902/Sounds/: SoundManager.cs
LoZ_CSE3902/Sprites/: ISprite.cs  ISpriteFactory.cs
LoZ_CSE3902/Sprites/HUDSprites/: ColorBlockSprite.cs  HUDAnimatingSprite.cs  HUDSpriteFactory.cs  HUDStaticSprite.cs  HeartSprite.cs  MiniMapSprite.cs  NumberSprite.cs
LoZ_CSE3902/Sprites/ItemSprites/: ItemSprite.cs  ItemSpriteFactory.cs
LoZ_CSE3902/Sprites/LinkSprites/: CloneStaticSprite.cs  LinkDamagedSprite.cs  LinkSpriteFactory.cs  LinkStaticSprite.cs
LoZ_CSE3902/Sprites/NPCSprites/: NPCAnimatedSprite.cs  NPCSpriteFactory.cs  NPCStaticSprite.cs
LoZ_CSE3902/Sprites/TilesSprites/: TilesIdleSprite.cs  TilesSpriteFactory.cs
LoZ_CSE3902/Tiles/: BlackSpace.cs  Block.cs  BrickWall.cs  DragonBlockLeft.cs  DragonBlockRight.cs  Floor.cs  ITile.cs  RockStairs.cs  Sand.cs  Water.cs
LoZ_CSE3902/Utilities/: GameAttributes.cs  GameUtility.cs  HitBox.cs
